<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<welcome-file-list>
  		<welcome-file>home.html</welcome-file>
  	</welcome-file-list>
  	
  	<context-param>
  		<param-name>companyName</param-name>
  		<param-value>Capgemini</param-value>
  	</context-param>
  	
  	<session-config>
  		<session-timeout>2</session-timeout>
  	</session-config>
  	
  	<servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<servlet-class>com.capgemini.controller.loginServlet</servlet-class>
  
  	
  </servlet>
  	<servlet>
  		<display-name>saveProductServlet</display-name>
  		<servlet-name>saveProductServlet</servlet-name>
  		<servlet-class>com.capgemini.controller.saveProductServlet</servlet-class>
  		
  		<init-param>
  		<param-name>email</param-name>
  		<param-value>capgemini@cap.com</param-value>
  	</init-param>
  	</servlet>
  	<servlet>
  		<description>
  		</description>
  		<display-name>listAllServlet</display-name>
  		<servlet-name>listAllServlet</servlet-name>
  		<servlet-class>com.capgemini.controller.listAllServlet</servlet-class>
  	</servlet>
  	<servlet>
  		<description>
  		</description>
  		<display-name>deleteServlet</display-name>
  		<servlet-name>deleteServlet</servlet-name>
  		<servlet-class>com.capgemini.controller.deleteServlet</servlet-class>
  	</servlet>
  	<servlet>
  		<description>
  		</description>
  		<display-name>createServlet</display-name>
  		<servlet-name>createServlet</servlet-name>
  		<servlet-class>com.capgemini.controller.createServlet</servlet-class>
  	</servlet>
  	<servlet>
  		<description>
  		</description>
  		<display-name>logoutServlet</display-name>
  		<servlet-name>logoutServlet</servlet-name>
  		<servlet-class>com.capgemini.controller.logoutServlet</servlet-class>
  	</servlet>
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>saveProductServlet</servlet-name>
  	<url-pattern>/saveProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>listAllServlet</servlet-name>
  	<url-pattern>/listAllServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteServlet</servlet-name>
  	<url-pattern>/deleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>createServlet</servlet-name>
  	<url-pattern>/createServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>logoutServlet</servlet-name>
  	<url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
</web-app>
