<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create</title>
</head>
<body>
<div>
<form action="../saveProductServlet" method="post">
	<table>
		<tr>
			<td>ProductName</td>
			<td>
				<input type="text" name="productName" size="20">
			</td>
		</tr>
		
		<tr>
			<td>ProductType</td>
			<td>
				<select name="productType">
					<option value="Mobile">Mobile</option>
					<option value="TV">TV</option>
					<option value="Tablets">Tablets</option>
					<option value="Computers">Computers</option>
					
				</select>
			</td>
		</tr>
		<tr>
			<td>Expiry Date</td>
			<td>
				<input type="date" name="expiryDate" size="20">
			</td>
		</tr>
		
		<tr>
			<td>Description</td>
			<td>
				<textarea rows="5" cols="20" name="description"></textarea>
			</td>
		</tr>
		
		<tr>
			<td>Quantity</td>
			<td>
				<input type="text" name="quantity" size="20">
			</td>
		</tr>
		
		<tr>
			<td>Price</td>
			<td>
				<input type="text" name="price" size="20">
			</td>
		</tr>
		
		<tr>
			<td></td>
			<td>
				<input type="submit" name="save" value="Save">
				<input type="reset" name="clear" value="Clear">
			</td>
		</tr>
		
	</table>

</form>
</div>
</body>
</html>