<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Page</title>
<link href="../styles/mystyles.css" type="text/css" rel="stylesheet">
<style type="text/css">
.mylink{
	width:100px;
	float: left;
	padding: 5px 5px 5px 5px;
}
a:link{
	
	text-decoration: none;
	background-color: blue;
	color: white;
	font-size: 20px;
	font-weight: bold;
	
}

</style>
</head>
<body>
<h2 align="center">Product Application</h2>

<hr>

<div style="display: inline-block;">
<div class="mylink">	<a href="createProduct.html" target="mainFrm">Create</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div class="mylink">	<a href="#" target="mainFrm">Update</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div class="mylink">	<a href="#" target="mainFrm">Delete</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div class="mylink">	<a href="../listAllServlet" target="mainFrm">ListAll</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div class="mylink">	<a href="#">Logout</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	
</div>
<div id="mainCnt">

<iframe name="mainFrm" src="welcomePage.html" style="width: 1000px; height: 500px; border: 1px solid black;">

</iframe>
</div>

</body>
</html>